spring.application.name=api
server.port=${PORT:8080}

spring.data.mongodb.uri=mongodb+srv://francocastillolagos:Arbol123@eva-u2-spring.rxvxgnn.mongodb.net/discografica-db?retryWrites=true&w=majority
spring.data.mongodb.database=discografica-db
